<!DOCTYPE.html>
    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>การเขียนสะท้อนตนเองของ ภคิน ชาญป้อม</title>
    </head>

    <body>
        <div style="text-align:center">
            <h1>การเขียนสะท้อนตนเองของ นาย ภคิน ชาญป้อม รหัสนักศึกษา 6452100491 </h1>
        </div>
        <div class="DailyReport" style="text-align:center">
            <h3>สัปดาห์ที่ 1: วันจันทร์ที่ 12 - วันอาทิตย์ที่ 18 กันยายน 2565 </h3>
            <h4> รายงานประจำวัน </h4>
            <p>วันจันทร์: ไปเรียน </p>
            <p>วันอังคาร: ไปเรียน </p>
            <p>วันพุธ: ไปเรียน </p>
            <p>วันพฤหัสบดี: อยู่เรียน </p>
            <p>วันศุกร์: ไปเรียน </p>
            <p>วันเสาร์:  นอน </p>
            <p>วันอาทิตย์: นอน </p>
        </div>
            <div class="WeeklyReport" style="text-align:center" >
              <table>
            <thead>
                <tr>
                    <th colspan="2">การเขียนสะท้อนตนเองแบบการเรียนรู้ผ่านประสบการณ์ Week # 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(Recursive) ประสบการณ์ในสัปดาห์นี้มีการเชื่อมต่อกับประสบการณ์หรือแผนการที่ผ่านมาหรือไม่?</td>
                    <td>มี</td>
                </tr>
              <tr>
                    <td>(CE) อะไรคือประสบการณ์ที่ผ่านมาของคุณ ?</td>
                    <td>นอนตอนอาจารย์สอน</td>
                </tr>
               <tr>
                    <td>(RO) อะไรคือประสบการณ์ที่สำเร็จและล้มเหลว ?</td>
                    <td>ผมไม่รู้เรื่องที่อาจารย์สอนแต่ผมก็เปิดคลิปย้อนหลัง</td>
                </tr>
                <tr>
                    <td>(AC) คุณได้เรียนรู้อะไรจากประสบการณ์ ?</td>
                    <td>การใช้งาน GITHIB</td>
                </tr>
               <tr>
                    <td>(AE)  คุณจะได้นำสิ่งที่เรียนรู้จากประสบการณ์ ไปใช้อย่างไรต่อไป ?</td>
                    <td>นำcodeที่เขียนไปใส่ GITHIB</td>
                </tr>
            </tbody>
        </table>
        
            </div>
            <hr>
        
          </body>
        </html>
        